﻿<!DOCTYPE html>
<html>
    <head lang="en">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>ReputeInfosystems | ARMember Documentation</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" />

        <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
        <script type="text/javascript">
            var amountScrolled = 460;
            jQuery(window).scroll(function() {
                if ( jQuery(window).scrollTop() > amountScrolled ) {
                    jQuery('a.back-to-top').fadeIn('slow');
                } else {
                    jQuery('a.back-to-top').fadeOut('slow');
                }
            });
            jQuery(function ($) {
                jQuery('a.back-to-top').click(function() {
                    jQuery('html, body').animate({
                        scrollTop: 0
                    }, 700);
                    return false;
                });
                jQuery(document).on('click', '.panel', function(event) {
                    event.preventDefault();
                    jQuery('.panel').removeClass('active');
                    jQuery('html,body').animate({scrollTop:0}, 'fast','swing');
                    var id = this.hash;
                    jQuery('#content').fadeOut('fast',function(){
                       jQuery(this).html(jQuery(id).html()).fadeIn();
                    });
                    jQuery('.sidebar_links_wrapper').find('a[href="'+id+'"]').addClass('active');
                });
                jQuery("#menu_toggle").click(function(){
                    jQuery("body").toggleClass("nav_open");
                }); 
                jQuery("#overlay").click(function(){
                    jQuery("body").toggleClass("nav_open");
                });
                if (window.location.hash) {
                    jQuery('.sidebar_links_wrapper').find('a[href="'+window.location.hash+'"]').trigger('click');
                } else {
                    jQuery('.sidebar_links_wrapper').find('a[href="#intro"]').trigger('click');
                }
            });
            function set_min_height(){
                var minheight = jQuery(window).height();
                jQuery(".main_wrap").css('min-height', minheight);
            }
            jQuery(window).load(function () {
                set_min_height();
            });
            jQuery(window).resize(function () {
                set_min_height();
            });
        </script>
    </head>
    <body>
        <div class="header" id="header">
            <a class="show_on_mobile" id="menu_toggle">
                <span class="menu_icon"></span>
                <span class="vert_divider"></span>
            </a>
            <div class="logo_wrap">
                <div class="logo"></div>
            </div>
        </div>
        <div class="main_wrap" style="min-height: 346px;">
            <div class="wrap armclear">
                <div id="sidebar">
                    <div id="api_sections" class="sidebar_links_wrapper">
                        <h5>Getting Started</h5>
                        <ul>
                            <li><a class="panel" href="#intro">Home</a></li>
                            <li><a class="panel" href="#installation">Installation & Activation</a></li>
                            <li><a class="panel" href="#membership_setup_wizard">Mollie Setup Wizard</a></li>
                            <li><a class="panel" href="#membership_mollie_changelog">Changelog</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content">
                    <div>
                        <h1>ARMember - Mollie payment gateway Addon ( Version: 3.5 )</h1>
                        <div class="card">
                            <p><span class="icon_clock"></span><strong>Created:</strong> 26/07/2024</p>
                            <p><span class="icon_by"></span><strong>By:</strong>&nbsp;<a href="http://www.reputeinfosystems.com" target="_blank">Repute Infosystems</a> </p>
                            <p><span class="icon_email"></span><strong> Email: </strong><a href="mailto:info@reputeinfosystems.com">info@reputeinfosystems.com</a></p>
                            <hr>
                            <div style="clear: both;;"></div>
                            <p>Thank you for purchasing the plugin. If you have any query which are beyond the scope of this help file, please feel free to email via contact form <a href="http://www.armemberplugin.com/redirect.php?rdt=t1" target="_blank">here</a>. Thank you so much!</p>
                            <p>This Add-on will add payment option for ARMember plan with one time payment & plan with subscription payment.</p>
                            <p>This Add-on will add support for the following Mollie payments methods to your ARMember Membership Payment Case:</p>
							<p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i>This add-on will work with ARMember Version 4.4 or higher.</p>
                            <p class="doc_image"><a rel="lightbox" href="images/ARMember_mollie_addon.png"><img src="images/ARMember_mollie_addon.png" alt="ARMember mollie addon" /></a></p>
                            <ul>
                            <li>
                            <h4>Methods Supported with "One time Payment"</h4>
                            <ul>
                            <li>Credit Card</li>
                            <li>SOFORT banking</li>
                            <li>iDEAL</li>
                            <li>Bancontact</li>
                            <li>Banktransfer</li>
                            <li>SEPA Direct Debit</li>
                            <li>PayPal</li>
                            <li>Bitcoin</li>
                            <li>Belfius Direct Net</li>
                            <li>KBC/CBC Payment Button</li>
                            <li>paysafecard</li>
                            </ul>
                            </li>
                            <li>
                            <h4>Methods Supported with "Subscription Payment Case"</h4>
                            <ul>
                            <li>Credit Card</li>
                            <li>SOFORT banking</li>
                            <li>iDEAL</li>
                            <li>Bancontact</li>
                            <li>Belfius Direct Net</li>
                            <li>KBC/CBC Payment Button</li>
                            </ul>
                            </li>
                            </ul>
                            <p>This add-on will work with ARMember Version 1.6 or grater.</p>
                            <hr/>
                            <h2>ARMember - Mollie payment gateway Key Features:</h2>
                            <ul class="large_bottom_margin">
                                <li>Easy Installation</li>
                                <li>Easy Setup of <strong>membership plan</strong> with <strong>mollie</strong></li>
                                <li>setup membership plan for <strong>one time</strong> payment with <strong>mollie</strong></li>
                                <li>setup membership plan for <strong>subscription</strong> payment with <strong>mollie</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="nonecontent" style="display: none;">
                    <div id="intro">
                        <h1>ARMember - Mollie payment gateway Addon ( Version: 3.5 )</h1>
                        <div class="card">
                            <p><span class="icon_clock"></span><strong>Created:</strong> 26/07/2024</p>
                            <p><span class="icon_by"></span><strong>By:</strong>&nbsp;<a href="http://www.reputeinfosystems.com" target="_blank">Repute Infosystems</a> </p>
                            <p><span class="icon_email"></span><strong> Email: </strong><a href="mailto:info@reputeinfosystems.com">info@reputeinfosystems.com</a></p>
                            <hr>
                            <div style="clear: both;;"></div>
                            <p>Thank you for purchasing the plugin. If you have any query which are beyond the scope of this help file, please feel free to email via contact form <a href="http://www.armemberplugin.com/redirect.php?rdt=t1" target="_blank">here</a>. Thank you so much!</p>
                            <p>This Add-on will add payment option for ARMember plan with one time payment & plan with subscription payment.</p>
                            <p>This Add-on will add support for the following Mollie payments methods to your ARMember Membership Payment Case:</p>
							<p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i>This add-on will work with ARMember Version 4.4 or higher.</p>
                             <p class="doc_image">
                                        <a rel="lightbox" href="images/ARMember_mollie_addon.png">
                                            <img src="images/ARMember_mollie_addon.png" alt="ARMember_mollie_addon" />
                                        </a>
                                    </p>
                            <ul>
                            <li>
                            <h4>Methods Supported with "One time Payment"</h4>
                            <ul>
                            <li>Credit Card</li>
                            <li>SOFORT banking</li>
                            <li>iDEAL</li>
                            <li>Bancontact</li>
                            <li>Banktransfer</li>
                            <li>SEPA Direct Debit</li>
                            <li>PayPal</li>
                            <li>Bitcoin</li>
                            <li>Belfius Direct Net</li>
                            <li>KBC/CBC Payment Button</li>
                            <li>paysafecard</li>
                            </ul>
                            </li>
                            <li>
                            <h4>Methods Supported with "Subscription Payment Case"</h4>
                            <ul>
                            <li>Credit Card</li>
                            <li>SOFORT banking</li>
                            <li>iDEAL</li>
                            <li>Bancontact</li>
                            <li>Belfius Direct Net</li>
                            <li>KBC/CBC Payment Button</li>
                            </ul>
                            </li>
                            </ul>
                            <p>This add-on will work with ARMember Version 1.6 or grater.</p>
                            <hr/>
                            <h2>ARMember - Mollie payment gateway Key Features:</h2>
                            <ul class="large_bottom_margin">
                                <li>Easy Installation</li>
                                <li>Easy Setup of <strong>membership plan</strong> with <strong>mollie</strong></li>
                                <li>setup membership plan for <strong>one time</strong> payment with <strong>mollie</strong></li>
                                <li>setup membership plan for <strong>subscription</strong> payment with <strong>mollie</strong></li>
                            </ul>
                        </div>
                    </div>
                    <div id="installation">
                        <h1>Installation & Activation</h1>
                        <div class="card">
                           <h2>Steps For Installation And Activation</h2>
                           <p>You can install plugin in following two ways. and ARMember - Mollie payment gateway plugin requires ARMember Plugin installed and active.</p>
                           <h3>New install via  FTP </h3>
                           <ol class="large_bottom_margin bottom_margin" type="a">
                               <li>Download the plugin and extract it. You will find a directory <strong>armembermollie</strong>.</li>
                               <li>In your WordPress installation directory, upload <strong>armembermollie</strong> to <code>wp-content/plugins/</code></li>
                               <li>Activate the <code>ARMember - Mollie payment gateway </code> plugin through the <code>Plugins</code> menu from WordPress admin panel.</li>
                           </ol>
                            <h3>New install via the WordPress Uploader </h3>
                            <ol class="large_bottom_margin bottom_margin" type="a">
                                <li>Download the plugin.</li>
                                <li>Log in to your WordPress admin panel</li>
                                <li>Go to <code>Plugins</code> -> <code>Add New</code> -> <code>Upload</code></li>
                                <li>Click on "choose file" and browse the download package. When the plugin uploads successfully, click on <code>Activate Plugin</code>.</li>
                            </ol>
                        </div>
                    </div>
                    <div id="membership_setup_wizard">
                        <h1>Mollie Setup Wizard</h1>
                        <div class="card">
                            <h2>Steps to Setup Mollie For Your Website</h2>
                            
                            <h4>Let's setup membership for your website :</h4>
                            <ol class="large_bottom_margin bottom_margin">
                                <li>
                                    <p>When plugin activated then mollie section will be display in <code>ARMember</code> -> <code>General Settings</code> -> <code>Payment Geteways</code>.</p><p> Please see below screen.</p>
                                    <p class="doc_image">
                                        <a rel="lightbox" href="images/mollie_general_setting.png">
                                            <img src="images/mollie_general_setting.png" alt="general setting screen" />
                                        </a>
                                    </p>
                                </li>
                                <li>
                                    <p>First of all need to activate the mollie payment gateway so you will be able to insert API Keys. For activation click on active button.</p>
                                </li>
                                <li>
                                    <p>If you do not have mollie account then <a href="https://www.mollie.com/en/signup" target='_blank'>create mollie account</a>.</p>
                                    <p>For more information about create account and create web site on mollie account <a href="https://www.mollie.com/nl/support/account" target='_blank'  >Click here</a>.</p>
                                </li>
                                
                                <li>
                                    <p>For API Key <a href="https://www.mollie.com/en/#login" target='_blank'>Login into your mollie account</a> and click on setting page. </p>
                                    <p>If you do not have website profile then create a new web site profile. </p>
                                    <p class="doc_image">
                                        <a rel="lightbox" href="images/mollie_website_profile.png">
                                            <img src="images/mollie_website_profile.png" alt="general setting screen" />
                                        </a>
                                    </p>
                                    <p>So in website profile you will see 'Live and Test API Keys' section. </p>
                                </li>
                                <li>
                                    <p>Click on 'Live and Test API Keys' section for API Keys.</p><p> The section looks like below screen.</p>
                                    <p class="doc_image">
                                        <a rel="lightbox" href="images/mollie_setting.png">
                                            <img src="images/mollie_setting.png" alt="mollie setting" />
                                        </a>
                                    </p>
                                </li>
                                <li>
                                    <p>Insert Live API key into Live API Key textbox and Test API Key into Sandbox API Key.</p>
                                </li>
                                <li>
                                    <p>Click on SAVE button.</p>
                                </li>
                                <li>
                                    <p>You need to set any one currecy as below given currency supported by Mollie in <strong>Default currency</strong> option on <code>General Settings</code> -> <code>General</code> page. </p>
                                    <ul>
                                        <li>EUR</li>
                                        <li>GBP</li>
                                        <li>DKK</li>
                                        <li>NOK</li>
                                        <li>PLN</li>
                                        <li>SEK</li>
                                        <li>CHF</li>
                                        <li>USD</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>After setup mollie payment geteway you will be able to see mollie payment in your Plan + Signup Page in ARMember and set it for the plan.</p>
                                    <p>Please see below screen.</p>
                                    <p class="doc_image">
                                        <a rel="lightbox" href="images/mollie_add_or_edit_plan.png">
                                            <img src="images/mollie_add_or_edit_plan.png" alt="mollie add or edit plan" />
                                        </a>
                                    </p>
                                </li>
                            </ol>
                            <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i>Note : In Case of automatic subscription if payable amount will be 0 (zero), than user need to pay 0.10 EUR to start subscription.<br/>
                            Because in mollie payment gateway, minimum transaction amount is 0.10 EUR is required to create subscription for customer. </p>
							<p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i>Mollie Payment Gateway doesn’t support a facility to apply coupon only the first recurring payment. If purchasing plan with coupon code then discount will be applied to the recurring payment too so for apply coupon, admin need to select “For Recurring Plan Apply to Entire Duration” from Add/Edit coupon page.</p>
                        </div>
                    </div>

                    <div id="membership_mollie_changelog">
                        <h1>Changelog</h1>
                        <div class="card">
                            <h2>Version 3.5 (26 July, 2024)</h2>
                            <ul>
                                <li>Added Support for Multilanguage Addon.</li>
                                <li>Allowed currencies supported by Mollie Payment Gateway.</li>
                                <li>Added Facility to purchase membership plan with trial period for Auto debit subscription.</li>
                                <li>Other Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 3.4 (30 January, 2024)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 3.3 (24 Mar, 2023)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 3.2 (14 Mar, 2023)</h2>
                            <ul>
                                <li>Fixed: PHP 8.0 Compatibility issue.</li>
                                <li>Other Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 3.1 (20 Apr, 2022)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
							<h2>Version 3.0 (13 Dec, 2021)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 2.9 (16 Jun, 2021)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 2.8 (27 Mar, 2021)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 2.7 (20 Mar, 2021)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 2.6 (18 Feb, 2020)</h2>
                            <ul>
                                <li>Updated Mollie Library.</li>
                                <li>Other Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 2.5 (11 Nov, 2020)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 2.4 (20 Jun, 2020)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 2.3 (15 May, 2020)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 2.2 (05 Mar, 2020)</h2>
                            <ul>
                                <li>Improvement in Payment History</li>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 2.1 (03 Oct, 2019)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 2.0 (30 Mar, 2019)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 1.9 (08 Feb, 2019)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 1.8 (11 Dec, 2018)</h2>
                            <ul>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 1.7 (26 Oct, 2018)</h2>
                            <ul>
                                <li>Facility to apply coupon on each recurring payments.</li>
                                <li>Facility to Send Email Notification on each recurring payment success.</li>
                                <li>Minor Bug Fixes.</li>
                            </ul>
                            <h2>Version 1.6 (12 Jul, 2018)</h2>
                            <ul>
                                <li>Minor bug fixes</li>
                            </ul>
                            <h2>Version 1.5 (07 May, 2018)</h2>
                            <ul>
                                <li>Minor bug fixes</li>
                            </ul>
                            <h2>Version 1.4 (16 January, 2018)</h2>
                            <ul>
                                <li>Make compatible with Tax feature added in ARMember version 2.1.</li>
                                <li>Minor bug fixes</li>
                            </ul>
                            <h2>Version 1.3 (14 October, 2017)</h2>
                            <ul>
                                <li>Made compatible with ARMember version 2.0</li>
                                <li>Minor bug fixes</li>
                            </ul>
                           
                        </div>

                    </div>

                </div>
            </div>
            <div id="overlay"></div>
            <a href="#" class="back-to-top"><i class="ts_icon ts_icon_arrow_large_up clear_white float_left small_right_margin"></i></a>
        </div>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
    </body>
</html>